#threads           4
#fthreads          4
#variables         d
#bucket            20
#start
#folder            examples/
#problem           2 |2,7|v2.sbases
#lbases            v2.lbases
#integrals         v2.m
#output            ../temp/v2.tables



